<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PanuccisPizza.jnlp">
  <information>
    <title>PanuccisPizza</title>
    <vendor>prog</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/AbsoluteLayout.jar" size="2903" download="eager" />
  </resources>
  <application-desc main-class="Vista.FormPizzaExpress"  name="PanuccisPizza" >
  </application-desc>
  <update check="always"/>
</jnlp>
